../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/M66.c:76:6:Delay	2
../Core/Src/M66.c:88:6:Initialize_Modem	15
../Core/Src/M66.c:166:6:SSL_Config	1
../Core/Src/M66.c:277:6:AWS_MQTT	7
../Core/Src/M66.c:313:10:receive_data	5
../Core/Src/M66.c:340:6:handle_default_byte	4
../Core/Src/M66.c:361:6:handle_mqtt_byte	3
../Core/Src/M66.c:385:6:handle_mqtt_message	5
../Core/Src/M66.c:409:6:download_firmware	13
../Core/Src/M66.c:492:6:verify_firmware_update	2
../Core/Src/M66.c:512:6:is_firmware_size_valid	1
../Core/Src/M66.c:516:10:extract_received_crc	1
../Core/Src/M66.c:523:10:calculate_crc32	4
../Core/Src/M66.c:541:6:set_update_flag	3
../Core/Src/M66.c:566:6:firmware_update_handler	11
../Core/Src/M66.c:628:6:resetAction	1
../Core/Src/M66.c:632:6:firmware_update_process	19
../Core/Src/M66.c:741:7:find_end_marker	3
../Core/Src/M66.c:750:19:erase_flash	4
../Core/Src/M66.c:787:19:write_to_flash	6
../Core/Src/M66.c:822:10:get_flash_sector	12
../Core/Src/M66.c:842:6:clear_uart_buffer	1
../Core/Src/M66.c:847:10:find_end_marker_position	3
../Core/Src/M66.c:856:6:check_for_uart_error	2
