../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/M66.c:59:6:Delay	2
../Core/Src/M66.c:108:6:Initialize_Modem	15
../Core/Src/M66.c:198:6:SSL_Config	1
../Core/Src/M66.c:309:6:AWS_MQTT	7
../Core/Src/M66.c:351:10:receive_data	4
../Core/Src/M66.c:384:6:handle_default_byte	4
../Core/Src/M66.c:405:6:handle_mqtt_byte	3
../Core/Src/M66.c:429:6:handle_mqtt_message	5
../Core/Src/M66.c:592:6:download_firmware	17
../Core/Src/M66.c:682:6:verify_firmware_update	3
../Core/Src/M66.c:700:6:is_firmware_size_valid	1
../Core/Src/M66.c:704:10:extract_received_crc	1
../Core/Src/M66.c:711:10:calculate_crc32	4
../Core/Src/M66.c:729:6:write_firmware_to_flash	6
../Core/Src/M66.c:781:6:set_update_flag	2
../Core/Src/M66.c:791:6:firmware_update_handler	11
../Core/Src/M66.c:849:6:resetAction	1
