../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/M66.c:79:6:Delay	2
../Core/Src/M66.c:91:6:Initialize_Modem	15
../Core/Src/M66.c:180:6:SSL_Config	1
../Core/Src/M66.c:291:6:AWS_MQTT	7
../Core/Src/M66.c:327:10:receive_data	5
../Core/Src/M66.c:354:6:handle_default_byte	4
../Core/Src/M66.c:375:6:handle_mqtt_byte	3
../Core/Src/M66.c:399:6:handle_mqtt_message	5
../Core/Src/M66.c:423:6:download_firmware	13
../Core/Src/M66.c:543:6:verify_firmware_update	2
../Core/Src/M66.c:563:6:is_firmware_size_valid	1
../Core/Src/M66.c:567:10:extract_received_crc	1
../Core/Src/M66.c:574:10:calculate_crc32	4
../Core/Src/M66.c:592:6:write_firmware_to_flash	6
../Core/Src/M66.c:644:6:set_update_flag	2
../Core/Src/M66.c:654:6:firmware_update_handler	11
../Core/Src/M66.c:715:6:resetAction	1
../Core/Src/M66.c:719:6:firmware_update_process	19
../Core/Src/M66.c:885:7:find_end_marker	3
../Core/Src/M66.c:894:19:erase_flash	4
../Core/Src/M66.c:931:19:write_to_flash	6
../Core/Src/M66.c:966:10:get_flash_sector	12
../Core/Src/M66.c:986:6:clear_uart_buffer	1
../Core/Src/M66.c:991:10:find_end_marker_position	3
../Core/Src/M66.c:1000:6:check_for_uart_error	2
