../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/M66.c:78:6:Delay	2
../Core/Src/M66.c:127:6:Initialize_Modem	15
../Core/Src/M66.c:217:6:SSL_Config	1
../Core/Src/M66.c:328:6:AWS_MQTT	7
../Core/Src/M66.c:370:10:receive_data	6
../Core/Src/M66.c:415:6:handle_default_byte	4
../Core/Src/M66.c:436:6:handle_mqtt_byte	3
../Core/Src/M66.c:460:6:handle_mqtt_message	5
../Core/Src/M66.c:623:6:download_firmware	11
../Core/Src/M66.c:703:6:verify_firmware_update	2
../Core/Src/M66.c:727:6:is_firmware_size_valid	1
../Core/Src/M66.c:731:10:extract_received_crc	1
../Core/Src/M66.c:738:10:calculate_crc32	4
../Core/Src/M66.c:756:6:write_firmware_to_flash	6
../Core/Src/M66.c:808:6:set_update_flag	2
../Core/Src/M66.c:818:6:firmware_update_handler	10
../Core/Src/M66.c:877:6:resetAction	1
../Core/Src/M66.c:881:6:firmware_update_process	12
../Core/Src/M66.c:1003:7:find_end_marker	3
../Core/Src/M66.c:1012:19:erase_flash	4
../Core/Src/M66.c:1049:19:write_to_flash	5
../Core/Src/M66.c:1078:10:get_flash_sector	12
../Core/Src/M66.c:1098:6:clear_uart_buffer	1
../Core/Src/M66.c:1103:10:find_end_marker_position	3
