../Core/Src/bootloader.c:46:6:error_handler	1
../Core/Src/bootloader.c:67:6:bootloader_function	8
../Core/Src/bootloader.c:117:6:update_application	3
../Core/Src/bootloader.c:140:6:is_firmware_valid	2
../Core/Src/bootloader.c:158:6:jump_to_application	1
../Core/Src/bootloader.c:192:10:calculate_crc32	4
../Core/Src/bootloader.c:210:10:get_flash_sector	12
../Core/Src/bootloader.c:230:19:erase_flash	4
../Core/Src/bootloader.c:264:19:transfer_flash_data	5
../Core/Src/bootloader.c:300:19:update_config_flag	6
../Core/Src/bootloader.c:340:6:is_timeout_expired	1
